{
  "name": "express-simple-crud-api",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple crud api example for posts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brit0dev/express-simple-crud-api.git"
  },
  "keywords": [
    "express",
    "crud",
    "api",
    "restful"
  ],
  "author": "brit0dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brit0dev/express-simple-crud-api/issues"
  },
  "homepage": "https://github.com/brit0dev/express-simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
